<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <style>
        .time {
            width: 300px;
            height: 200px;
            background-color: #eee;
            border-radius: 10px;
            margin: 100px auto;
            display: flex;
            flex-direction: column;
            margin-top: 200px;
        }

        body {
            width: 100%;
            height: 100%;
            background-image: url(images/nine.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .flex1 {
            flex: 1;
            text-align: center;
            line-height: 50px;
        }

        .time-top {
            background-color: #136;
            color: white;
        }

        .time input {
            font-size: 16px;
        }

        .time button {
            font-size: 16px;
            width: 120px;
        }
    </style>
</head>

<body>
    <div class="time">
        <div class="flex1 time-top">登录窗口</div>
        <div class="flex1">用户名: <input type="text"></div>
        <div class="flex1">密&nbsp;&nbsp;&nbsp;码:<input type="password"></div>
        <div class="flex1"><button>登&nbsp;&nbsp;&nbsp;录</button></div>



</body>

</html>